# CSC475-CriticalThinkingWeek5

app/: build.gradle.kts
app/src/androidTest/java/com/example/week3criticalthinking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week3criticalthinking/: GetPhotos.kt  MainActivity.kt  PhotoObj.kt  RecycleViewAdapter.kt  RecycleViewHolder.kt  ViewModelRepository.kt  Week3App.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_container.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
